<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random Hacker News Front Page</title>
        <style>
            :root {
                --purple: #bb86fc;
                --gray: #252525;
                --white: #fbfbf2;
            }
            body {
                color: var(--white);
                background-color: var(--gray);
                padding: 1em;
                margin: auto;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                max-width: 700px;
                text-align: left;
                line-height: 1.5;
            }
            #hnLink {
                font-size: 1.5em;
                font-weight: bold;
                color: var(--purple);
            }
        </style>
    </head>
    <body>
        <a  id="hnLink" href="#">Explore The Hacker News Archives</a>
        <h3 style="margin-top: 0;">Redirecting to a random date's front page.</h3>
        <a style="color: var(--purple);" href="https://nickipedia.dev/">More projects</a>
        <script>
            const hnLink = document.getElementById('hnLink');

            hnLink.addEventListener('click', function(event) {
               event.preventDefault();
               // Get the current date and first date of news on HN
                const currentDate = new Date();
                const endDate = new Date('2007-02-19');

                // Calculate the time difference in milliseconds
                const timeDifference = currentDate.getTime() - endDate.getTime();
                const randomMilliseconds = Math.floor(Math.random() * timeDifference);
                const randomDate = new Date(currentDate.getTime() - randomMilliseconds);

                // Extract year, month, and day components
                const year = randomDate.getFullYear();
                const month = String(randomDate.getMonth() + 1).padStart(2, '0'); // Months are zero-based
                const day = String(randomDate.getDate()).padStart(2, '0');

                // Create final url and add it to the browsers history
                const targetUrl = `https://news.ycombinator.com/front?day=${year}-${month}-${day}`;
               window.open(targetUrl, '_blank');
           });
        </script>

    </body>

</html>
